{
  "name": "norikim",
  "version": "1.0.0",
  "description": "I'm an iOS Developer in 🇰🇷 Korea. <br> <br> <img src=\"https://img.shields.io/badge/iOS-000000?style=for-the-badge&logo=ios&logoColor=white\"> <img src=\"https://img.shields.io/badge/Swift-FA7343?style=for-the-badge&logo=swift&logoColor=white\"> <img src=\"https://img.shields.io/badge/OBJECTIVE--C-%233A95E3.svg?style=for-the-badge&logo=apple&logoColor=white\"> <img src=\"https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=JavaScript&logoColor=white\">",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node readmeUpdate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NORIKIM/NORIKIM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NORIKIM/NORIKIM/issues"
  },
  "homepage": "https://github.com/NORIKIM/NORIKIM#readme",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
